Visualizer/src/main/resources/protobuf/proto_schema.proto

syntax = "proto2";

package TORCS_Sensors;

option java_outer_classname = "Sensors_Message";

message Sensors {
	optional float accel = 1;
	optional float braking = 2;
	optional int32 gear = 3;
	optional float steerPredicted = 4;
	optional float steerExpected = 5;
	optional float angle = 6;
	optional float cuLapTime = 7;
	optional float distFromStart = 8;
	optional float totalDistFromStart = 9;
	optional float distRaced = 10;
	optional float lastLapTime = 11;
	optional float rpm = 12;
	optional float speedX = 13;
	optional float speedY = 14;
	optional float distToMiddle = 15;
	optional float fps = 16;
	optional int32 count = 17;
}